<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\迅雷下载\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(830,130)" to="(950,130)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(1730,210)" to="(1830,210)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(440,420)" to="(440,560)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(1050,130)" to="(1050,160)"/>
    <wire from="(1850,130)" to="(1900,130)"/>
    <wire from="(950,240)" to="(990,240)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(730,130)" to="(830,130)"/>
    <wire from="(620,130)" to="(730,130)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(1890,170)" to="(1890,230)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(1530,210)" to="(1530,260)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(30,280)" to="(120,280)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(1870,290)" to="(1950,290)"/>
    <wire from="(410,190)" to="(410,360)"/>
    <wire from="(1020,240)" to="(1050,240)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(1510,260)" to="(1530,260)"/>
    <wire from="(30,220)" to="(100,220)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(1850,140)" to="(1950,140)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(1900,110)" to="(1900,130)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,520)" to="(530,520)"/>
    <wire from="(1900,110)" to="(1950,110)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(1530,210)" to="(1590,210)"/>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(1590,360)" to="(1640,360)"/>
    <wire from="(1050,180)" to="(1050,200)"/>
    <wire from="(520,130)" to="(620,130)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(830,200)" to="(830,240)"/>
    <wire from="(730,130)" to="(730,240)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(1500,210)" to="(1530,210)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(1870,190)" to="(1870,290)"/>
    <wire from="(1860,320)" to="(1950,320)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(50,230)" to="(50,240)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(90,180)" to="(90,260)"/>
    <wire from="(1900,200)" to="(1950,200)"/>
    <wire from="(950,130)" to="(1050,130)"/>
    <wire from="(830,130)" to="(830,160)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(520,130)" to="(520,240)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(1900,160)" to="(1900,200)"/>
    <wire from="(1640,250)" to="(1640,360)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(1030,170)" to="(1040,170)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(530,470)" to="(530,520)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(940,250)" to="(990,250)"/>
    <wire from="(1850,170)" to="(1890,170)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(1920,150)" to="(1920,170)"/>
    <wire from="(50,240)" to="(50,250)"/>
    <wire from="(1880,180)" to="(1880,260)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(1850,160)" to="(1900,160)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(830,100)" to="(830,130)"/>
    <wire from="(30,220)" to="(30,240)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(1890,230)" to="(1950,230)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(380,490)" to="(480,490)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(950,130)" to="(950,240)"/>
    <wire from="(1860,200)" to="(1860,320)"/>
    <wire from="(1850,150)" to="(1920,150)"/>
    <wire from="(1880,260)" to="(1950,260)"/>
    <wire from="(1050,200)" to="(1050,240)"/>
    <wire from="(1850,200)" to="(1860,200)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(410,360)" to="(560,360)"/>
    <wire from="(1850,190)" to="(1870,190)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(1850,180)" to="(1880,180)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(1920,170)" to="(1950,170)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(1830,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(590,240)" name="Register"/>
    <comp lib="4" loc="(1020,240)" name="Register"/>
    <comp lib="0" loc="(370,150)" name="Pull Resistor"/>
    <comp lib="0" loc="(1950,110)" name="Tunnel">
      <a name="label" val="SFR_AOE"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Probe"/>
    <comp lib="2" loc="(220,190)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(80,150)" name="Button"/>
    <comp lib="1" loc="(830,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SFR_AOE"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Probe"/>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SFR_ALE"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SFR_BLE"/>
    </comp>
    <comp lib="5" loc="(170,260)" name="Button"/>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1730,210)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="contents">addr/data: 2 8
4*1
</a>
    </comp>
    <comp lib="0" loc="(1950,230)" name="Tunnel">
      <a name="label" val="P0LE"/>
    </comp>
    <comp lib="0" loc="(1950,290)" name="Tunnel">
      <a name="label" val="P0PORTOE"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SFR_SPLE"/>
    </comp>
    <comp lib="1" loc="(1050,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0OE"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Probe"/>
    <comp lib="0" loc="(1950,170)" name="Tunnel">
      <a name="label" val="SFR_BOE"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(130,230)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0LE"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Probe"/>
    <comp lib="0" loc="(1950,140)" name="Tunnel">
      <a name="label" val="SFR_ALE"/>
    </comp>
    <comp lib="0" loc="(1950,260)" name="Tunnel">
      <a name="label" val="P0OE"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1510,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SFR_SPOE"/>
    </comp>
    <comp lib="4" loc="(800,240)" name="Register"/>
    <comp lib="0" loc="(80,180)" name="Clock"/>
    <comp lib="0" loc="(390,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0PORTOE"/>
    </comp>
    <comp loc="(490,390)" name="P0">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SFR_BOE"/>
    </comp>
    <comp lib="0" loc="(1950,320)" name="Tunnel"/>
    <comp lib="0" loc="(1950,200)" name="Tunnel">
      <a name="label" val="SFR_BLE"/>
    </comp>
    <comp lib="0" loc="(1590,360)" name="Pin"/>
  </circuit>
  <circuit name="SREG">
    <a name="circuit" val="SREG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,350)" to="(600,550)"/>
    <wire from="(410,550)" to="(600,550)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(530,350)" to="(530,480)"/>
    <wire from="(410,520)" to="(590,520)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(590,350)" to="(590,520)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,340)" to="(490,580)"/>
    <wire from="(370,250)" to="(500,250)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(410,480)" to="(530,480)"/>
    <wire from="(500,250)" to="(620,250)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(410,580)" to="(490,580)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <comp lib="2" loc="(550,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(610,330)" name="Register"/>
    <comp lib="3" loc="(440,290)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(440,370)" name="Shifter"/>
    <comp lib="0" loc="(390,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S1-0"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="P0">
    <a name="circuit" val="P0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(390,490)" to="(600,490)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(600,390)" to="(600,490)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(500,330)" to="(640,330)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(370,420)" to="(470,420)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <comp lib="4" loc="(480,330)" name="Register"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PORT_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="Buffer">
      <a name="width" val="8"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,430)" to="(770,760)"/>
    <wire from="(770,430)" to="(820,430)"/>
    <wire from="(670,470)" to="(670,610)"/>
    <wire from="(440,430)" to="(440,570)"/>
    <wire from="(320,640)" to="(690,640)"/>
    <wire from="(330,590)" to="(630,590)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(620,770)" to="(620,800)"/>
    <wire from="(440,570)" to="(540,570)"/>
    <wire from="(500,430)" to="(600,430)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(690,470)" to="(690,640)"/>
    <wire from="(320,610)" to="(670,610)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(650,470)" to="(650,570)"/>
    <wire from="(630,470)" to="(630,590)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(710,470)" to="(710,530)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(570,570)" to="(650,570)"/>
    <wire from="(340,450)" to="(600,450)"/>
    <wire from="(480,760)" to="(610,760)"/>
    <wire from="(630,760)" to="(770,760)"/>
    <wire from="(420,800)" to="(620,800)"/>
    <comp lib="1" loc="(630,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,430)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="NOT Gate"/>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
