BL51 BANKED LINKER/LOCATER V6.22                                                        06/11/2019  20:35:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj TO 51vm


INPUT MODULES INCLUDED:
  STARTUP.obj (STARTUP)


LINK MAP OF MODULE:  51vm (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0600H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  51vm (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  C:0000H         LINE#         1
  C:0003H         LINE#         2
  C:0006H         LINE#         3
  C:0009H         LINE#         4
  C:000CH         LINE#         5
  C:000FH         LINE#         6
  C:0012H         LINE#         7
  C:0015H         LINE#         8
  C:0018H         LINE#         9
  C:001BH         LINE#         10
  C:001EH         LINE#         11
  C:0021H         LINE#         12
  C:0024H         LINE#         13
  C:0027H         LINE#         14
  C:002AH         LINE#         15
  C:002DH         LINE#         16
  C:0030H         LINE#         17
  C:0033H         LINE#         18
  C:0036H         LINE#         19
  C:0039H         LINE#         20
  C:003CH         LINE#         21
  C:003FH         LINE#         22
  C:0042H         LINE#         23
  C:0045H         LINE#         24
  C:0048H         LINE#         25
  C:004BH         LINE#         26
  C:004EH         LINE#         27
  C:0051H         LINE#         28
  C:0054H         LINE#         29
  C:0057H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2019  20:35:26  PAGE 2


  C:005AH         LINE#         31
  C:005DH         LINE#         32
  C:0060H         LINE#         33
  C:0063H         LINE#         34
  C:0066H         LINE#         35
  C:0069H         LINE#         36
  C:006CH         LINE#         37
  C:006FH         LINE#         38
  C:0072H         LINE#         39
  C:0075H         LINE#         40
  C:0078H         LINE#         41
  C:007BH         LINE#         42
  C:007EH         LINE#         43
  C:0081H         LINE#         44
  C:0084H         LINE#         45
  C:0087H         LINE#         46
  C:008AH         LINE#         47
  C:008DH         LINE#         48
  C:0090H         LINE#         49
  C:0093H         LINE#         50
  C:0096H         LINE#         51
  C:0099H         LINE#         52
  C:009CH         LINE#         53
  C:009FH         LINE#         54
  C:00A2H         LINE#         55
  C:00A5H         LINE#         56
  C:00A8H         LINE#         57
  C:00ABH         LINE#         58
  C:00AEH         LINE#         59
  C:00B1H         LINE#         60
  C:00B4H         LINE#         61
  C:00B7H         LINE#         62
  C:00BAH         LINE#         63
  C:00BDH         LINE#         64
  C:00C0H         LINE#         65
  C:00C3H         LINE#         66
  C:00C6H         LINE#         67
  C:00C9H         LINE#         68
  C:00CCH         LINE#         69
  C:00CFH         LINE#         70
  C:00D2H         LINE#         71
  C:00D5H         LINE#         72
  C:00D8H         LINE#         73
  C:00DBH         LINE#         74
  C:00DEH         LINE#         75
  C:00E1H         LINE#         76
  C:00E4H         LINE#         77
  C:00E7H         LINE#         78
  C:00EAH         LINE#         79
  C:00EDH         LINE#         80
  C:00F0H         LINE#         81
  C:00F3H         LINE#         82
  C:00F6H         LINE#         83
  C:00F9H         LINE#         84
  C:00FCH         LINE#         85
  C:00FFH         LINE#         86
  C:0102H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2019  20:35:26  PAGE 3


  C:0105H         LINE#         88
  C:0108H         LINE#         89
  C:010BH         LINE#         90
  C:010EH         LINE#         91
  C:0111H         LINE#         92
  C:0114H         LINE#         93
  C:0117H         LINE#         94
  C:011AH         LINE#         95
  C:011DH         LINE#         96
  C:0120H         LINE#         97
  C:0123H         LINE#         98
  C:0126H         LINE#         99
  C:0129H         LINE#         100
  C:012CH         LINE#         101
  C:012FH         LINE#         102
  C:0132H         LINE#         103
  C:0135H         LINE#         104
  C:0138H         LINE#         105
  C:013BH         LINE#         106
  C:013EH         LINE#         107
  C:0141H         LINE#         108
  C:0144H         LINE#         109
  C:0147H         LINE#         110
  C:014AH         LINE#         111
  C:014DH         LINE#         112
  C:0150H         LINE#         113
  C:0153H         LINE#         114
  C:0156H         LINE#         115
  C:0159H         LINE#         116
  C:015CH         LINE#         117
  C:015FH         LINE#         118
  C:0162H         LINE#         119
  C:0165H         LINE#         120
  C:0168H         LINE#         121
  C:016BH         LINE#         122
  C:016EH         LINE#         123
  C:0171H         LINE#         124
  C:0174H         LINE#         125
  C:0177H         LINE#         126
  C:017AH         LINE#         127
  C:017DH         LINE#         128
  C:0180H         LINE#         129
  C:0183H         LINE#         130
  C:0186H         LINE#         131
  C:0189H         LINE#         132
  C:018CH         LINE#         133
  C:018FH         LINE#         134
  C:0192H         LINE#         135
  C:0195H         LINE#         136
  C:0198H         LINE#         137
  C:019BH         LINE#         138
  C:019EH         LINE#         139
  C:01A1H         LINE#         140
  C:01A4H         LINE#         141
  C:01A7H         LINE#         142
  C:01AAH         LINE#         143
  C:01ADH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2019  20:35:26  PAGE 4


  C:01B0H         LINE#         145
  C:01B3H         LINE#         146
  C:01B6H         LINE#         147
  C:01B9H         LINE#         148
  C:01BCH         LINE#         149
  C:01BFH         LINE#         150
  C:01C2H         LINE#         151
  C:01C5H         LINE#         152
  C:01C8H         LINE#         153
  C:01CBH         LINE#         154
  C:01CEH         LINE#         155
  C:01D1H         LINE#         156
  C:01D4H         LINE#         157
  C:01D7H         LINE#         158
  C:01DAH         LINE#         159
  C:01DDH         LINE#         160
  C:01E0H         LINE#         161
  C:01E3H         LINE#         162
  C:01E6H         LINE#         163
  C:01E9H         LINE#         164
  C:01ECH         LINE#         165
  C:01EFH         LINE#         166
  C:01F2H         LINE#         167
  C:01F5H         LINE#         168
  C:01F8H         LINE#         169
  C:01FBH         LINE#         170
  C:01FEH         LINE#         171
  C:0201H         LINE#         172
  C:0204H         LINE#         173
  C:0207H         LINE#         174
  C:020AH         LINE#         175
  C:020DH         LINE#         176
  C:0210H         LINE#         177
  C:0213H         LINE#         178
  C:0216H         LINE#         179
  C:0219H         LINE#         180
  C:021CH         LINE#         181
  C:021FH         LINE#         182
  C:0222H         LINE#         183
  C:0225H         LINE#         184
  C:0228H         LINE#         185
  C:022BH         LINE#         186
  C:022EH         LINE#         187
  C:0231H         LINE#         188
  C:0234H         LINE#         189
  C:0237H         LINE#         190
  C:023AH         LINE#         191
  C:023DH         LINE#         192
  C:0240H         LINE#         193
  C:0243H         LINE#         194
  C:0246H         LINE#         195
  C:0249H         LINE#         196
  C:024CH         LINE#         197
  C:024FH         LINE#         198
  C:0252H         LINE#         199
  C:0255H         LINE#         200
  C:0258H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2019  20:35:26  PAGE 5


  C:025BH         LINE#         202
  C:025EH         LINE#         203
  C:0261H         LINE#         204
  C:0264H         LINE#         205
  C:0267H         LINE#         206
  C:026AH         LINE#         207
  C:026DH         LINE#         208
  C:0270H         LINE#         209
  C:0273H         LINE#         210
  C:0276H         LINE#         211
  C:0279H         LINE#         212
  C:027CH         LINE#         213
  C:027FH         LINE#         214
  C:0282H         LINE#         215
  C:0285H         LINE#         216
  C:0288H         LINE#         217
  C:028BH         LINE#         218
  C:028EH         LINE#         219
  C:0291H         LINE#         220
  C:0294H         LINE#         221
  C:0297H         LINE#         222
  C:029AH         LINE#         223
  C:029DH         LINE#         224
  C:02A0H         LINE#         225
  C:02A3H         LINE#         226
  C:02A6H         LINE#         227
  C:02A9H         LINE#         228
  C:02ACH         LINE#         229
  C:02AFH         LINE#         230
  C:02B2H         LINE#         231
  C:02B5H         LINE#         232
  C:02B8H         LINE#         233
  C:02BBH         LINE#         234
  C:02BEH         LINE#         235
  C:02C1H         LINE#         236
  C:02C4H         LINE#         237
  C:02C7H         LINE#         238
  C:02CAH         LINE#         239
  C:02CDH         LINE#         240
  C:02D0H         LINE#         241
  C:02D3H         LINE#         242
  C:02D6H         LINE#         243
  C:02D9H         LINE#         244
  C:02DCH         LINE#         245
  C:02DFH         LINE#         246
  C:02E2H         LINE#         247
  C:02E5H         LINE#         248
  C:02E8H         LINE#         249
  C:02EBH         LINE#         250
  C:02EEH         LINE#         251
  C:02F1H         LINE#         252
  C:02F4H         LINE#         253
  C:02F7H         LINE#         254
  C:02FAH         LINE#         255
  C:02FDH         LINE#         256
  C:0300H         LINE#         257
  C:0303H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2019  20:35:26  PAGE 6


  C:0306H         LINE#         259
  C:0309H         LINE#         260
  C:030CH         LINE#         261
  C:030FH         LINE#         262
  C:0312H         LINE#         263
  C:0315H         LINE#         264
  C:0318H         LINE#         265
  C:031BH         LINE#         266
  C:031EH         LINE#         267
  C:0321H         LINE#         268
  C:0324H         LINE#         269
  C:0327H         LINE#         270
  C:032AH         LINE#         271
  C:032DH         LINE#         272
  C:0330H         LINE#         273
  C:0333H         LINE#         274
  C:0336H         LINE#         275
  C:0339H         LINE#         276
  C:033CH         LINE#         277
  C:033FH         LINE#         278
  C:0342H         LINE#         279
  C:0345H         LINE#         280
  C:0348H         LINE#         281
  C:034BH         LINE#         282
  C:034EH         LINE#         283
  C:0351H         LINE#         284
  C:0354H         LINE#         285
  C:0357H         LINE#         286
  C:035AH         LINE#         287
  C:035DH         LINE#         288
  C:0360H         LINE#         289
  C:0363H         LINE#         290
  C:0366H         LINE#         291
  C:0369H         LINE#         292
  C:036CH         LINE#         293
  C:036FH         LINE#         294
  C:0372H         LINE#         295
  C:0375H         LINE#         296
  C:0378H         LINE#         297
  C:037BH         LINE#         298
  C:037EH         LINE#         299
  C:0381H         LINE#         300
  C:0384H         LINE#         301
  C:0387H         LINE#         302
  C:038AH         LINE#         303
  C:038DH         LINE#         304
  C:0390H         LINE#         305
  C:0393H         LINE#         306
  C:0396H         LINE#         307
  C:0399H         LINE#         308
  C:039CH         LINE#         309
  C:039FH         LINE#         310
  C:03A2H         LINE#         311
  C:03A5H         LINE#         312
  C:03A8H         LINE#         313
  C:03ABH         LINE#         314
  C:03AEH         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2019  20:35:26  PAGE 7


  C:03B1H         LINE#         316
  C:03B4H         LINE#         317
  C:03B7H         LINE#         318
  C:03BAH         LINE#         319
  C:03BDH         LINE#         320
  C:03C0H         LINE#         321
  C:03C3H         LINE#         322
  C:03C6H         LINE#         323
  C:03C9H         LINE#         324
  C:03CCH         LINE#         325
  C:03CFH         LINE#         326
  C:03D2H         LINE#         327
  C:03D5H         LINE#         328
  C:03D8H         LINE#         329
  C:03DBH         LINE#         330
  C:03DEH         LINE#         331
  C:03E1H         LINE#         332
  C:03E4H         LINE#         333
  C:03E7H         LINE#         334
  C:03EAH         LINE#         335
  C:03EDH         LINE#         336
  C:03F0H         LINE#         337
  C:03F3H         LINE#         338
  C:03F6H         LINE#         339
  C:03F9H         LINE#         340
  C:03FCH         LINE#         341
  C:03FFH         LINE#         342
  C:0402H         LINE#         343
  C:0405H         LINE#         344
  C:0408H         LINE#         345
  C:040BH         LINE#         346
  C:040EH         LINE#         347
  C:0411H         LINE#         348
  C:0414H         LINE#         349
  C:0417H         LINE#         350
  C:041AH         LINE#         351
  C:041DH         LINE#         352
  C:0420H         LINE#         353
  C:0423H         LINE#         354
  C:0426H         LINE#         355
  C:0429H         LINE#         356
  C:042CH         LINE#         357
  C:042FH         LINE#         358
  C:0432H         LINE#         359
  C:0435H         LINE#         360
  C:0438H         LINE#         361
  C:043BH         LINE#         362
  C:043EH         LINE#         363
  C:0441H         LINE#         364
  C:0444H         LINE#         365
  C:0447H         LINE#         366
  C:044AH         LINE#         367
  C:044DH         LINE#         368
  C:0450H         LINE#         369
  C:0453H         LINE#         370
  C:0456H         LINE#         371
  C:0459H         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2019  20:35:26  PAGE 8


  C:045CH         LINE#         373
  C:045FH         LINE#         374
  C:0462H         LINE#         375
  C:0465H         LINE#         376
  C:0468H         LINE#         377
  C:046BH         LINE#         378
  C:046EH         LINE#         379
  C:0471H         LINE#         380
  C:0474H         LINE#         381
  C:0477H         LINE#         382
  C:047AH         LINE#         383
  C:047DH         LINE#         384
  C:0480H         LINE#         385
  C:0483H         LINE#         386
  C:0486H         LINE#         387
  C:0489H         LINE#         388
  C:048CH         LINE#         389
  C:048FH         LINE#         390
  C:0492H         LINE#         391
  C:0495H         LINE#         392
  C:0498H         LINE#         393
  C:049BH         LINE#         394
  C:049EH         LINE#         395
  C:04A1H         LINE#         396
  C:04A4H         LINE#         397
  C:04A7H         LINE#         398
  C:04AAH         LINE#         399
  C:04ADH         LINE#         400
  C:04B0H         LINE#         401
  C:04B3H         LINE#         402
  C:04B6H         LINE#         403
  C:04B9H         LINE#         404
  C:04BCH         LINE#         405
  C:04BFH         LINE#         406
  C:04C2H         LINE#         407
  C:04C5H         LINE#         408
  C:04C8H         LINE#         409
  C:04CBH         LINE#         410
  C:04CEH         LINE#         411
  C:04D1H         LINE#         412
  C:04D4H         LINE#         413
  C:04D7H         LINE#         414
  C:04DAH         LINE#         415
  C:04DDH         LINE#         416
  C:04E0H         LINE#         417
  C:04E3H         LINE#         418
  C:04E6H         LINE#         419
  C:04E9H         LINE#         420
  C:04ECH         LINE#         421
  C:04EFH         LINE#         422
  C:04F2H         LINE#         423
  C:04F5H         LINE#         424
  C:04F8H         LINE#         425
  C:04FBH         LINE#         426
  C:04FEH         LINE#         427
  C:0501H         LINE#         428
  C:0504H         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2019  20:35:26  PAGE 9


  C:0507H         LINE#         430
  C:050AH         LINE#         431
  C:050DH         LINE#         432
  C:0510H         LINE#         433
  C:0513H         LINE#         434
  C:0516H         LINE#         435
  C:0519H         LINE#         436
  C:051CH         LINE#         437
  C:051FH         LINE#         438
  C:0522H         LINE#         439
  C:0525H         LINE#         440
  C:0528H         LINE#         441
  C:052BH         LINE#         442
  C:052EH         LINE#         443
  C:0531H         LINE#         444
  C:0534H         LINE#         445
  C:0537H         LINE#         446
  C:053AH         LINE#         447
  C:053DH         LINE#         448
  C:0540H         LINE#         449
  C:0543H         LINE#         450
  C:0546H         LINE#         451
  C:0549H         LINE#         452
  C:054CH         LINE#         453
  C:054FH         LINE#         454
  C:0552H         LINE#         455
  C:0555H         LINE#         456
  C:0558H         LINE#         457
  C:055BH         LINE#         458
  C:055EH         LINE#         459
  C:0561H         LINE#         460
  C:0564H         LINE#         461
  C:0567H         LINE#         462
  C:056AH         LINE#         463
  C:056DH         LINE#         464
  C:0570H         LINE#         465
  C:0573H         LINE#         466
  C:0576H         LINE#         467
  C:0579H         LINE#         468
  C:057CH         LINE#         469
  C:057FH         LINE#         470
  C:0582H         LINE#         471
  C:0585H         LINE#         472
  C:0588H         LINE#         473
  C:058BH         LINE#         474
  C:058EH         LINE#         475
  C:0591H         LINE#         476
  C:0594H         LINE#         477
  C:0597H         LINE#         478
  C:059AH         LINE#         479
  C:059DH         LINE#         480
  C:05A0H         LINE#         481
  C:05A3H         LINE#         482
  C:05A6H         LINE#         483
  C:05A9H         LINE#         484
  C:05ACH         LINE#         485
  C:05AFH         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2019  20:35:26  PAGE 10


  C:05B2H         LINE#         487
  C:05B5H         LINE#         488
  C:05B8H         LINE#         489
  C:05BBH         LINE#         490
  C:05BEH         LINE#         491
  C:05C1H         LINE#         492
  C:05C4H         LINE#         493
  C:05C7H         LINE#         494
  C:05CAH         LINE#         495
  C:05CDH         LINE#         496
  C:05D0H         LINE#         497
  C:05D3H         LINE#         498
  C:05D6H         LINE#         499
  C:05D9H         LINE#         500
  C:05DCH         LINE#         501
  C:05DFH         LINE#         502
  C:05E2H         LINE#         503
  C:05E5H         LINE#         504
  C:05E8H         LINE#         505
  C:05EBH         LINE#         506
  C:05EEH         LINE#         507
  C:05F1H         LINE#         508
  C:05F4H         LINE#         509
  C:05F7H         LINE#         510
  C:05FAH         LINE#         511
  C:05FDH         LINE#         512
  -------         ENDMOD        STARTUP

Program Size: data=8.0 xdata=0 code=1536
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
