BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2019  17:12:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj TO 51vm XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  STARTUP.obj (STARTUP)


LINK MAP OF MODULE:  51vm (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0039H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  51vm (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  C:0003H         SYMBOL        INIT
  C:0000H         LINE#         1
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  C:000AH         LINE#         7
  C:000DH         LINE#         10
  C:0010H         LINE#         11
  C:0011H         LINE#         12
  C:0012H         LINE#         13
  C:0013H         LINE#         14
  C:0014H         LINE#         15
  C:0015H         LINE#         16
  C:0016H         LINE#         17
  C:0017H         LINE#         18
  C:0018H         LINE#         20
  C:001BH         LINE#         21
  C:001CH         LINE#         22
  C:001DH         LINE#         23
  C:001EH         LINE#         24
  C:001FH         LINE#         25
  C:0020H         LINE#         26
  C:0021H         LINE#         27
  C:0022H         LINE#         28
  C:0023H         LINE#         30
  C:0026H         LINE#         31
  C:0027H         LINE#         32
  C:0028H         LINE#         33
  C:0029H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2019  17:12:35  PAGE 2


  C:002AH         LINE#         35
  C:002BH         LINE#         36
  C:002CH         LINE#         37
  C:002DH         LINE#         38
  C:002EH         LINE#         40
  C:0031H         LINE#         41
  C:0032H         LINE#         42
  C:0033H         LINE#         43
  C:0034H         LINE#         44
  C:0035H         LINE#         45
  C:0036H         LINE#         46
  C:0037H         LINE#         47
  C:0038H         LINE#         48
  -------         ENDMOD        STARTUP

Program Size: data=8.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
