MOV 0x20,#0x01
MOV 0x21,#0x02
MOV 0x22,#0x04
MOV 0x23,#0x08
MOV 0x24,#0x10
MOV 0x25,#0x20
MOV 0x26,#0x40
MOV 0x27,#0x80
MOV 0x28,#0x01
MOV 0x29,#0x02
MOV 0x2A,#0x04
MOV 0x2B,#0x08
MOV 0x2C,#0x10
MOV 0x2D,#0x20
MOV 0x2E,#0x40
MOV 0x2F,#0x80

SJMP L15

START:
L0: MOV A,#0
JBC 0x00,START
L1: MOV A,#1
JBC 0x09,L0
L2: MOV A,#2
JBC 0x12,L1
L3: MOV A,#3
JBC 0x1B,L2
L4: MOV A,#4
JBC 0x24,L3
L5: MOV A,#5
JBC 0x2D,L4
L6: MOV A,#6
JBC 0x36,L5
L7: MOV A,#7
JBC 0x3F,L6
L8: MOV A,#8
JBC 0x40,L7
L9: MOV A,#9
JBC 0x49,L8
L10: MOV A,#10
JBC 0x52,L9
L11: MOV A,#11
JBC 0x5B,L10
L12: MOV A,#12
JBC 0x64,L11
L13: MOV A,#13
JBC 0x6D,L12
L14: MOV A,#14
JBC 0x76,L13
L15: MOV A,#15
JBC 0x7F,L14
MOV  A,#0xFF